{
    "typescript.tsdk": "node_modules/typescript/lib",
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "modifications",
    "editor.formatOnPaste": true,
    "cSpell.words": [
        "acyclicer",
        "Brandes",
        "Cormen",
        "edgesep",
        "Gansner",
        "Köpf",
        "labelpos",
        "linebreak",
        "minlen",
        "multigraph",
        "nodesep",
        "postorder",
        "preorder",
        "rankdir"
    ],
    "standard.autoFixOnSave": true
}